<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>slideshow</title>
<link href="carousel/css/carousel.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="js/infinitecarousel/jquery.infinitecarousel2.js"></script>

<script type="text/javascript">

$(function(){
	
$('#carousel').infiniteCarousel();

});

</script>


<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
-->
</style></head>

<body>

<div id="carousel">
<ul>
<li>
<img src="images/carousel-images/hs.jpg" width="620px" height="350" />
<p>Pineapples look really weird when they are growing!</p>
</li>
<li>
<img src="images/carousel-images/sbsp.jpg" width="620px" height="350" />
<p>Raspberries are delicious!</p>
</li>
<li>
<img src="images/carousel-images/ms.png" width="620px" height="350" />
<p>Tucker Ard is ready to go to Parkland and play with Maya!</p>
</li>
</ul>


</div><!--end carousel div-->

</html>
